##sequence-region NC_001422.1 1 5386
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=374840
NC_001422.1	RefSeq	region	1	5386	.	+	.	ID=id0;Dbxref=taxon:374840;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Escherichia coli
NC_001422.1	RefSeq	gene	51	221	.	+	.	ID=gene0;Dbxref=GeneID:2546403;Name=K;gbkey=Gene;gene=K;gene_biotype=protein_coding;locus_tag=phiX174p04
NC_001422.1	RefSeq	CDS	51	221	.	+	0	ID=cds0;Parent=gene0;Dbxref=Genbank:NP_040706.1,GeneID:2546403;Name=NP_040706.1;Note=Non-essential protein.  In the absence of protein K burst size is reduced 3 to 6-fold.;gbkey=CDS;gene=K;product=protein K;protein_id=NP_040706.1;transl_table=11
NC_001422.1	RefSeq	sequence_alteration	57	57	.	+	.	ID=id1;Dbxref=GeneID:2546403;Note=am6 [14];gbkey=variation;gene=K;replace=c
NC_001422.1	RefSeq	sequence_alteration	117	117	.	+	.	ID=id2;Dbxref=GeneID:2546403;Note=am6 [14];gbkey=variation;gene=K;replace=a
NC_001422.1	RefSeq	gene	133	393	.	+	.	ID=gene1;Dbxref=GeneID:2546402;Name=phiX174p05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phiX174p05
NC_001422.1	RefSeq	CDS	133	393	.	+	0	ID=cds1;Parent=gene1;Dbxref=Genbank:NP_040707.1,GeneID:2546402;Name=NP_040707.1;Note=DNA maturation;gbkey=CDS;product=C;protein_id=NP_040707.1;transl_table=11
NC_001422.1	RefSeq	gene	358	3975	.	+	.	ID=gene2;Dbxref=GeneID:2546408;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding;locus_tag=phiX174p06
NC_001422.1	RefSeq	mRNA	358	3975	.	+	.	ID=rna0;Parent=gene2;Dbxref=GeneID:2546408;gbkey=mRNA;gene=F;product=major transcript
NC_001422.1	RefSeq	exon	358	3975	.	+	.	ID=id3;Parent=rna0;Dbxref=GeneID:2546408;gbkey=mRNA;gene=F;product=major transcript
NC_001422.1	RefSeq	CDS	1001	2284	.	+	0	ID=cds2;Parent=rna0;Dbxref=Genbank:NP_040711.1,GeneID:2546408;Name=NP_040711.1;Note=60 copies of protein F form the icosahedral capsid of Microviruses. other names: protein F%2C gpF%3B function: phage structural protein;gbkey=CDS;gene=F;product=capsid protein;protein_id=NP_040711.1;transl_table=11
NC_001422.1	RefSeq	sequence_feature	3962	3962	.	+	.	ID=id4;Dbxref=GeneID:2546408;Note=transcription start site;gbkey=misc_feature;gene=F
NC_001422.1	RefSeq	gene	358	991	.	+	.	ID=gene3;Dbxref=GeneID:2546399;Name=D;gbkey=Gene;gene=D;gene_biotype=protein_coding;locus_tag=phiX174p07
NC_001422.1	RefSeq	mRNA	358	991	.	+	.	ID=rna1;Parent=gene3;Dbxref=GeneID:2546399;gbkey=mRNA;gene=D;product=minor transcript
NC_001422.1	RefSeq	exon	358	991	.	+	.	ID=id5;Parent=rna1;Dbxref=GeneID:2546399;gbkey=mRNA;gene=D;product=minor transcript
NC_001422.1	RefSeq	CDS	390	848	.	+	0	ID=cds3;Parent=rna1;Dbxref=Genbank:NP_040708.1,GeneID:2546399;Name=NP_040708.1;Note=240 molecules of protein D form an external scaffold required for the formation of Microvirus procapsid. Not present in mature particles. other names: protein D%2C gpD%3B function: morphogenesis;gbkey=CDS;gene=D;product=external scaffolding protein;protein_id=NP_040708.1;transl_table=11
NC_001422.1	RefSeq	gene	568	843	.	+	.	ID=gene4;Dbxref=GeneID:2546400;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;locus_tag=phiX174p08
NC_001422.1	RefSeq	CDS	568	843	.	+	0	ID=cds4;Parent=gene4;Dbxref=Genbank:NP_040709.1,GeneID:2546400;Name=NP_040709.1;Note=Microvirus cell lysis protein is a membrane protein that inhibits MraY%2C an enzyme required for murein synthesis%2C and promotes cell lysis in a manner analogous to cell wall synthesis inhibitors like penicillin.  A host factor (slyD) is required for stability of protein E. other names: protein E%2C gpE%3B function: phage release by lysis;gbkey=CDS;gene=E;product=cell lysis protein;protein_id=NP_040709.1;transl_table=11
NC_001422.1	RefSeq	gene	848	964	.	+	.	ID=gene5;Dbxref=GeneID:2546404;Name=J;gbkey=Gene;gene=J;gene_biotype=protein_coding;locus_tag=phiX174p09
NC_001422.1	RefSeq	CDS	848	964	.	+	0	ID=cds5;Parent=gene5;Dbxref=Genbank:NP_040710.1,GeneID:2546404;Name=NP_040710.1;Note=Protein J binds to ssDNA Microvirus genomes and is packaged with the DNA into procapsids.  During packaging it displaces the internal scaffold protein. other names: core protein%2C protein J%3B function: DNA packaging%2C DNA binding;gbkey=CDS;gene=J;product=DNA packaging protein;protein_id=NP_040710.1;transl_table=11
NC_001422.1	RefSeq	gene	2395	2922	.	+	.	ID=gene6;Dbxref=GeneID:2546401;Name=G;gbkey=Gene;gene=G;gene_biotype=protein_coding;locus_tag=phiX174p10
NC_001422.1	RefSeq	CDS	2395	2922	.	+	0	ID=cds6;Parent=gene6;Dbxref=Genbank:NP_040712.1,GeneID:2546401;Name=NP_040712.1;Note=A total of 60 copies of protein G are present at the 12 vertices with 5-fold symmetry of Microvirus capsids. other names: protein G%2C gpG%3B function: phage minor structural protein;gbkey=CDS;gene=G;product=major spike protein;protein_id=NP_040712.1;transl_table=11
NC_001422.1	RefSeq	gene	2931	3917	.	+	.	ID=gene7;Dbxref=GeneID:2546407;Name=H;gbkey=Gene;gene=H;gene_biotype=protein_coding;locus_tag=phiX174p11
NC_001422.1	RefSeq	CDS	2931	3917	.	+	0	ID=cds7;Parent=gene7;Dbxref=Genbank:NP_040713.1,GeneID:2546407;Name=NP_040713.1;Note=One molecule of protein H is located at each of the 12 vertices with 5-fold symmetry.  Binds to LPS and is involved in particle adsorption to host cells.  Several protein H molecules enter the host cytoplasm with the phage genome. other names: protein H%2C gpH%2C DNA pilot protein%3B function: phage minor structural protein%2C adsorption%2C DNA injection;gbkey=CDS;gene=H;product=minor spike protein;protein_id=NP_040713.1;transl_table=11
NC_001422.1	RefSeq	gene	3981	5522	.	+	.	ID=gene8;Dbxref=GeneID:2546398;Name=A;gbkey=Gene;gene=A;gene_biotype=protein_coding;locus_tag=phiX174p01
NC_001422.1	RefSeq	CDS	3981	5522	.	+	0	ID=cds8;Parent=gene8;Dbxref=Genbank:NP_040703.1,GeneID:2546398;Name=NP_040703.1;Note=rf replication;gbkey=CDS;gene=A;product=DNA replication initiation protein gpA;protein_id=NP_040703.1;transl_table=11
NC_001422.1	RefSeq	origin_of_replication	4306	4306	.	+	.	ID=id6;Dbxref=GeneID:2546398;Note=origin of viral strand synthesis;gbkey=rep_origin;gene=A
NC_001422.1	RefSeq	gene	4497	5522	.	+	.	ID=gene9;Dbxref=GeneID:2546406;Name=A;gbkey=Gene;gene=A;gene_biotype=protein_coding;locus_tag=phiX174p02
NC_001422.1	RefSeq	CDS	4497	5522	.	+	0	ID=cds9;Parent=gene9;Dbxref=Genbank:NP_040704.1,GeneID:2546406;Name=NP_040704.1;Note=Synthesized from the larger A gene by internal translation initiation in the same frame as protein A.  May be involved in host DNA replication shut off.;gbkey=CDS;gene=A;product=protein A*;protein_id=NP_040704.1;transl_table=11
NC_001422.1	RefSeq	sequence_feature	4899	4899	.	+	.	ID=id7;Dbxref=GeneID:2546406;Note=transcription start site;gbkey=misc_feature;gene=A
NC_001422.1	RefSeq	gene	5075	5437	.	+	.	ID=gene10;Dbxref=GeneID:2546405;Name=B;gbkey=Gene;gene=B;gene_biotype=protein_coding;locus_tag=phiX174p03
NC_001422.1	RefSeq	CDS	5075	5437	.	+	0	ID=cds10;Parent=gene10;Dbxref=Genbank:NP_040705.1,GeneID:2546405;Name=NP_040705.1;Note=Protein B is required for the assembly of the basic building block of the Microvirus capsid and is incorporated into the procapsid.  Protein B is displaced by the protein J/ssDNA complex during assembly and is therefore not part of the mature virion. Other names: protein B%2C gpB. Function: morphogenesis.;gbkey=CDS;gene=B;product=internal scaffolding protein;protein_id=NP_040705.1;transl_table=11
NC_001422.1	RefSeq	sequence_alteration	23	23	.	+	.	ID=id8;Dbxref=GeneID:2546405;Note=in am18 and am35 [14];gbkey=variation;gene=B;replace=t
NC_001422.1	RefSeq	sequence_alteration	25	25	.	+	.	ID=id9;Dbxref=GeneID:2546405;Note=ts116 [14];gbkey=variation;gene=B;replace=c

